// 1. alert()
/* alert- модальное окно с сообщением и кнопкой OK */

// alert("Hello World!");

// 2. confirm() 
/* confirm - модальное окно с сообщением и кнопками OK и Cancel */

// confirm("Тебя зовут Иван?");

// 3. prompt()
/* prompt - Модальное окно с текстовым полем ввода кнопками OK и Cancel */

// prompt("Сколько тебе лет?");

// 4. Переменные 

// let - актуальный метод вызова переменной 

// var - старый метод вызова переменной

// const - метод вызова не изменяеммой переменной 

// Пример: 
let num1 = 5;
var num2 = 10;
const num3 = 11;

// 5. Типы данных

// number - числа целые и с плавающей запятой 
// Пример:
 let num4 = 55;
 let num5 = 1.88;

// string - строки
// Пример:
let message = "Hello";

// Boolean - Логический тип данных имеет два значения false - ложи и true - истина

// null - пустота, ничего нет 

// Undefined  - тоже что и null, только с обьявленной переменной, но без данных вней.

// nigInt - числа произвольной длины на конце n
// Пример:
let num6 = 134578978452431874968n;

// Symbol - данный тип данных используется для обозначения уникальных идентификаторов

//  function - функции
// Пример:
let name = "Kirill";
function mess() {
    console.log("Hello" + " " + name);
}
mess();

// object - Массивы, объекты, и переменные со значение null
// Пример:
// Массивы:
let array = [1,2,3,4,"Vlad",1.8,false,];

// Объекты:
let userName = {
    name: "Vlad",
    age: 27,
    phone: +79229999999,
}

// Оператор typeof - показывает какой тип данных хранится в переменной

// 6. Операторы

/*  Математические операторы
    + сложение
    - вычитание
    * умножение
    / деление
    % деление по модулю
    ++ увеличени значения переменной на 1
    -- уменьшение значения переменной на 1
*/

/* Операторы присваивания 
    += a+=b a=a+b
    -= a-=b a=a-b
    *= a*=b a=a*b
    /= a/=b a=a/b
    %= a%=b a=a%b
*/

/* Операторы сравнения 
> Больше
>= Больше или равно
< Меньше
<= Меньше или равно
== Равно
!= Не равно
=== строго равно
= присваивание
*/

// 7. Условный оператор if 
/* Конструкция 
    if (условие) {
    операторы, если условие истино
    } else {
    операторы, если условие ложно
    }
*/
// Пример:
let age = 17;

if  (age == 18) {
    alert("Добро пожаловать");
} else {
    alert("Извините, но вам нет 18");
}

// 8. Оператор switch 
/* Конструкция
    switch (Переменная или выражение) {
        case Значение 1:
            Оператор 1;
            break;
        case Занчение 2:
            Оператор 2;
            break;
        ...
        [default: 
            Оператор;]
    }
*/
